# NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDwpiwbLAXzc0W-YmdOC32e-r2gIxJam0M"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "ezdev-portfolio-1682048067466.firebaseapp.com"
# NEXT_PUBLIC_DATABASE_URL = "https://ezdev-portfolio-1682048067466-default-rtdb.europe-west1.firebasedatabase.app",
# NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ezdev-portfolio-1682048067466"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "ezdev-portfolio-1682048067466.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "276890505233"
# NEXT_PUBLIC_FIREBASE_APP_ID = "1:276890505233:web:747e50f023d6955ae761b0"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-4W3VKMG9NF"

